<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<meta name="description" content="Meu cartão de visita">
	<!-- Apple META -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<title>Lucas Teixeira Rocha</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" type="text/css">
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
    
    <style>
    	#titulo, #container {
			z-index: 0;
    	}
    	#picture {
			background-image: url(photo.jpg);
			background-size: 96px 96px;
			border: none;
			vertical-align: top;
			height: 96px;
			width: 96px;
			border-radius: 50%;
			position: absolute;
			right: 0px;
			top: 0px;
			z-index: 1;
    	}
    	#picture:hover {
			background-image: url(robot-photo.jpg);
    	}
    	.no-borderradiu s#picture {
    		background-image: none;
    		z-index: -1;
    	}
    	#container {
    		margin-top: 40px; 
    		font-weight: bold;
    		text-align: center;
    	}
    	#description {
    		text-align: justify;
    	}
    	#profiles {
    		font-size: 3em;
    	}
    	#profiles a {
    		color: #333;
    	}
    	#profiles a:hover {
    		color: #000;
    	}
    </style>
</head>
<body>
	<div>
		<nav id="titulo" class="navbar navbar-inverse">
		    <div class="navbar-header">
		        <font class="navbar-brand">Lucas Teixeira Rocha</font>
		    </div>
		</nav>

		<div id="picture"></div>
		
		<div id="container">
			<blockquote id="description">
				Desenvolvedor Full Stack, pós-graduado em Gestão de Segurança da Informação, graduado em Redes de Computadores, MCTS (Microsot Certified Technology Specialist). Sócio-fundador da <a target="_blank" href="http://www.sisau.com.br">SISAU(Soluções Integradas em Software e Automação)</a> e co-fundador do <a target="_blank" href="http://www.raulhc.cc">Raul Hacker Club</a>.
			</blockquote>
			
			<div id="profiles">
				<a target="_blank" href="cvLucas.pdf" title="Currículo"><i class="fa fa-file-text" aria-hidden="true"></i></a>

				<a target="_blank" href="https://br.linkedin.com/in/lucasRedeAberta/" title="LinkedIn"><i class="fa fa-linkedin" aria-hidden="true"></i></a>

				<a target="_blank" href="https://github.com/lucascudo/" title="GitHub"><i class="fa fa-github" aria-hidden="true"></i></a>

				<a target="_blank" href="https://sourceforge.net/u/lucasrocha/profile/" title="SourceForge"><i class="fa fa-code-fork" aria-hidden="true"></i></a>

				<a target="_blank" href="https://gitlab.com/lucas.sisau/" title="GitLab"><i class="fa fa-gitlab" aria-hidden="true"></i></a>

				<a target="_blank" href="https://play.google.com/store/apps/developer?id=Cascudo" title="Google Play"><i class="fa fa-play" aria-hidden="true"></i></a>

				<a target="_blank" href="https://www.facebook.com/lucasrochabrasil" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="modernizr.js"></script>
</html>
